
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background: rgb(247, 225, 229);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {list-style-type: none;}

a {text-decoration: none;}

.logo {
  font-size: 28px;
  color: hotpink;
  letter-spacing: 5px;
  font-weight: bold;
  text-shadow: 2px 2px 2px rgb(152, 150, 150);
}

.logo span {color: rgb(180, 7, 94);}

.section {padding: 5rem 0;}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.sidebar-toggle {
  position: fixed;
  top: 2rem;
  right: 3rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: hotpink;
  transition: all 0.3s linear;
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}

.sidebar-toggle:hover {color: rgb(180, 7, 94);}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: hotpink;
  transition: all 0.3s linear;
  cursor: pointer;
  color: hsl(360, 67%, 44%);
}

.close-btn:hover {
  color: hsl(0, 90%, 74%);
  transform: rotate(360deg);
}

.links a {
  display: block;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: hotpink;
  transition: all 0.3s linear;
}

.links a:hover {
  background: rgba(255, 105, 180, 0.24);
  color: hotpink;
  padding-left: 1.75rem;
}

.social-icons {
  justify-self: center;
  display: flex;
  padding-bottom: 2rem;
}

.social-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: hotpink;
  transition: all 0.3s linear;
}

.social-icons a:hover {
  color: rgb(180, 7, 94);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: whitesmoke;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: hsl(360, 67%, 44%);
  transition: all 0.3s linear;
  transform: translate(-100%);
}
.show-sidebar {
  transform: translate(0);
}
@media screen and (min-width: 676px) {
  .sidebar {
    width: 400px;
  }
}
